header{
    height: 100vh;
    background: url('../images/bg-header.jpg') no-repeat center;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    position: relative;

    h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
    }
    nav {
        display: flex;
        justify-content: center;

        li{
            list-style-type: none;
            margin-right: 2rem;
            padding-top: 25px;
            a {
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
    }
    h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
    }
}



@media screen and (max-width: 900px) {
    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        max-width: 100%;
        h1 {
            text-align: center
        }
        nav {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-end;
                margin-right: 25px;
            }
    }
    
}

